# AndroidXTools

./: README.en.md  README.md  versions.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/demo/xtools/: MainActivity.java
app/src/main/java/com/yzk/xtools/: MainActivity.java
app/src/main/java/com/yzk/xtools/app/: ToolsApplication.java
app/src/main/java/com/yzk/xtools/base/adapter/: BaseAdapter.java  BaseQuickAdapter.java  QuickViewHolder.java
app/src/main/java/com/yzk/xtools/base/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/yzk/xtools/base/adapter/entity/: IExpandable.java  SpanSize.java  ViewType.java
app/src/main/java/com/yzk/xtools/base/adapter/listener/: OnItemClickListener.java  OnItemLongClickListener.java  OnItemTouchListener.java
app/src/main/java/com/yzk/xtools/base/adapter/manager/: AnimationManager.java  BaseManager.java  EmptyManager.java  FooterManager.java  HeaderManager.java  LoadMoreManager.java  (+1 more)
app/src/main/java/com/yzk/xtools/main/adapter/: ToolsAdapter.java
app/src/main/java/com/yzk/xtools/page/: ToolsHelper.java
app/src/main/java/com/yzk/xtools/page/annotation/: KeepJson.java
app/src/main/java/com/yzk/xtools/page/data/: ClassFlagBean.java  UtilBean.java
app/src/main/java/com/yzk/xtools/utils/: AppManager.java  AssetsUtils.java  BASE64Utils.java  BitmapUtil.java  ColorUtil.java  CpuUtils.java  DateUtil.java  DeviceUtil.java  ExitActivityUtil.java  FileUtil.java  FilterUtils.java  GsonUtil.java  IOCloseUtil.java  IOFileUtil.java  ImageUtil.java  JsonUtils.java  KeyboardUtil.java  LogUtil.java  MD5Utils.java  MacAddressUtil.java  MapAppOpenUtil.java  MeasureUtil.java  MemoryConstant.java  NetWorkUtil.java  PhoneUtil.java  RandomUtils.java  ReflectUtil.java  ResourceUtil.java  SDCardUtil.java  SHA1Utils.java  ScreenUtil.java  ScreenUtils.java  ShortCutUtil.java  SpUtil.java  StringUtils.java  SystemUtils.java  ToastUtil.java
app/src/main/java/com/yzk/xtools/utils/sup/: BaseFilter.java  InputBeforeRegularListener.java  InputFilterListener.java  InputLowerToUpper.java  MemoryConstant.java
app/src/main/res/layout/: activity_main.xml  core_adapter_load_more.xml  item_main_recycler_list.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+7 files in other folders)
